.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;;
}

.wrapper {
    display: flex;
    width: 1800px;
    max-width: 90%;
    overflow: hidden;
}
@media only screen and (max-width: 1000px) {
    .wrapper {
        flex-direction: column;
    }
    
}

.imagesContainer {
    flex: 2;
    height: 500px;
    display: flex;
    gap: 5px;
    overflow: hidden;
}

.leftImage {
    flex: 2;
}
.rightImage {
    flex: 1;
}
.rightImage > img{   
    height: 50%;
}
.img {
    object-fit: cover;
    object-position: center;
    width: 100%; 
}


.infoContainer {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #E2E2E2;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.infoWrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.singleInfo > div > * {
    color: black;
}   
.leftInfo {
    flex: 1;
}
.rightInfo {
    flex: 1;
}
.singleInfo {
    box-sizing: border-box;
    width: 100%;
    min-width: 200px;
    padding: 0.5rem;
    border: 1px solid #EBEBEB;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.singleInfo > svg {
    font-size: 1.5rem;
}

.infoContainer > button {
    background-color: aqua;
    width: 90%;
    margin: 1rem 0;
    padding: 0.7rem;
    border: none;
    border-radius: 50px;
}


/* TOP SECTION */

.topSection {
    box-sizing: border-box;
    width: 1800px;
    max-width: 90%;
    border: 1px solid #E2E2E2;
    padding: 1rem 1rem;
    width: 100%;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
}

@media only screen and (max-width: 850px) {
    .topSection {
        flex-direction: column;
        align-items: flex-start;
    }
}
.topSection  p {
    color: black;
}
.left {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2rem;
}
.left > svg {
    font-size: 1.5rem;
}


.middle {
    flex: 10;
}

.right {
    flex: 1;
}


